<html lang="fr">
<head>
    <title>preact vjs wrapper</title>
</head>
<body>
<h1>preact vjs wrapper</h1>
<div id="PlayerTimelineContainer"></div>
<div id="PlayerContainer"></div>
<div id="ControlsContainer"></div>
<div id="ManageTagContainer"></div>
<div id="PlayerContainer2"></div>
</body>
</html>